## Purpose
This note book creates a dataset upon which a machine learning algorithm will be applied. The goal is to predict the price movement of the Dow Jones Industrial Average (DJIA) based on the average prices of wheat, dairy, and beef, along with the food CPI. Price movement of the DJIA will be categorized as positive (increase over previous month) or negative (decrease over previous month), with no movement (0%) consider to be positive.

In [1]:
import pandas as pd

In [2]:
# Import datasets as dataframes from csv files
djia_df = pd.read_csv("../Edited Data/Output/cleaned_djia.csv")
beef_df = pd.read_csv("../Edited Data/Output/FRED_beef_cleaned.csv")
milk_df = pd.read_csv("../Edited Data/Output/cleaned_milk_data.csv")
wheat_df = pd.read_csv("../Edited Data/Output/avg_price_wheat_cleaned.csv")
cpi_df = pd.read_csv("../Edited Data/Output/food_CPI_cleaned.csv")

In [3]:
# Chekc dataframes

In [4]:
djia_df.head()

,date_time,DJIA_Price,DJIA_Open,DJIA_High,DJIA_Low,DJIA_Volume,DJIA_Change_Percent
0,2023-03-01,32930.14,32656.37,32973.59,32500.84,NaN,0.84
1,2023-02-01,32654.98,34039.60,34333.87,32638.35,NaN,-4.20
2,2023-01-01,34086.89,33225.61,34342.28,32812.33,NaN,2.83
3,2022-12-01,33147.28,34533.59,34711.63,32573.43,NaN,-4.16
4,2022-11-01,34587.46,32927.61,34587.46,31728.85,NaN,5.66

In [5]:
# DJIA data sorted in reverse chronological order

In [6]:
beef_df.head()

    date_time  Beef $/LB  Beef_Pct_Change
0  1990-01-01      1.557              NaN
1  1990-02-01      1.572         0.009634
2  1990-03-01      1.571        -0.000636
3  1990-04-01      1.593         0.014004
4  1990-05-01      1.577        -0.010044

In [7]:
milk_df.head()

   Unnamed: 0        Date  Milk Cost per Gallon
0           0  1995-07-01                 2.477
1           1  1995-08-01                 2.482
2           2  1995-09-01                 2.459
3           3  1995-10-01                 2.473
4           4  1995-11-01                 2.493

In [8]:
# Milk data starts July 7, 1995 and has extra index column

In [9]:
wheat_df.head()

   Unnamed: 0        DATE  Price
0         120  1990-01-01  1.019
1         121  1990-02-01  1.019
2         122  1990-03-01  1.019
3         123  1990-04-01  1.019
4         124  1990-05-01  1.019

In [10]:
cpi_df.head()

   Unnamed: 0        DATE  Price
0         276  1990-01-01  126.1
1         277  1990-02-01  127.0
2         278  1990-03-01  127.4
3         279  1990-04-01  128.1
4         280  1990-05-01  128.2

In [11]:
# Drop all extra index columns

In [12]:
milk_df = milk_df.drop("Unnamed: 0", axis=1)
milk_df.head()

         Date  Milk Cost per Gallon
0  1995-07-01                 2.477
1  1995-08-01                 2.482
2  1995-09-01                 2.459
3  1995-10-01                 2.473
4  1995-11-01                 2.493

In [13]:
wheat_df = wheat_df.drop("Unnamed: 0", axis=1)
cpi_df = cpi_df.drop("Unnamed: 0", axis=1)

In [14]:
# Drop unnecessary columns from DJIA data
col_list = list(djia_df.columns)
col_list.remove("date_time")
col_list.remove("DJIA_Change_Percent")

djia_df = djia_df.drop(col_list, axis=1)
djia_df.head()

    date_time  DJIA_Change_Percent
0  2023-03-01                 0.84
1  2023-02-01                -4.20
2  2023-01-01                 2.83
3  2022-12-01                -4.16
4  2022-11-01                 5.66

In [15]:
# Sort djia_df in chronological order to match other tables

In [16]:
djia_df = djia_df.sort_values("date_time")
djia_df.head()

      date_time  DJIA_Change_Percent
458  1990-01-01                -5.91
457  1990-01-02                 0.00
456  1990-02-01                 1.42
455  1990-03-01                 3.04
454  1990-04-01                -1.86

In [17]:
# Merge data into one dataframe

In [18]:
# Merge djia and beef
merged_df = djia_df.merge(beef_df, on="date_time")
merged_df.head()

    date_time  DJIA_Change_Percent  Beef $/LB  Beef_Pct_Change
0  1990-01-01                -5.91      1.557              NaN
1  1990-02-01                 1.42      1.572         0.009634
2  1990-03-01                 3.04      1.571        -0.000636
3  1990-04-01                -1.86      1.593         0.014004
4  1990-05-01                 8.28      1.577        -0.010044

In [19]:
# Merge wheat data

# Rename wheat columns and merge
merged_df = merged_df.merge(wheat_df.rename({"DATE": "date_time", "Price": "Wheat_Price"}, axis=1), on="date_time")
merged_df.head()

    date_time  DJIA_Change_Percent  Beef $/LB  Beef_Pct_Change  Wheat_Price
0  1990-01-01                -5.91      1.557              NaN        1.019
1  1990-02-01                 1.42      1.572         0.009634        1.019
2  1990-03-01                 3.04      1.571        -0.000636        1.019
3  1990-04-01                -1.86      1.593         0.014004        1.019
4  1990-05-01                 8.28      1.577        -0.010044        1.019

In [20]:
# Merge cpi data

# Rename cpi columns and merge
merged_df = merged_df.merge(cpi_df.rename({"DATE": "date_time", "Price": "CPI_Price"}, axis=1), on="date_time")
merged_df.head()

,date_time,DJIA_Change_Percent,Beef $/LB,Beef_Pct_Change,Wheat_Price,CPI_Price
0,1990-01-01,-5.91,1.557,NaN,1.019,126.1
1,1990-02-01,1.42,1.572,0.009634,1.019,127.0
2,1990-03-01,3.04,1.571,-0.000636,1.019,127.4
3,1990-04-01,-1.86,1.593,0.014004,1.019,128.1
4,1990-05-01,8.28,1.577,-0.010044,1.019,128.2

In [21]:
# Merge milk data

# Rename milk date column and merge
merged_df = merged_df.merge(milk_df.rename({"Date": "date_time"}, axis=1), on="date_time")
merged_df.head()

,date_time,DJIA_Change_Percent,Beef $/LB,Beef_Pct_Change,Wheat_Price,CPI_Price,Milk Cost per Gallon
0,1995-07-01,3.34,1.365,0.024006,1.147,138.2,2.477
1,1995-08-01,-2.08,1.328,-0.027106,1.161,138.8,2.482
2,1995-09-01,3.87,1.376,0.036145,1.159,139.5,2.459
3,1995-10-01,-0.70,1.371,-0.003634,1.175,140.6,2.473
4,1995-11-01,6.71,1.368,-0.002188,1.169,141.0,2.493

In [22]:
# Check out new merged dataframe
# Milk data only goes back to 1995-07-01 (other data went to 1990-01-01)
# See how far forward data goes and make sure prices are matched to dates correctly

In [23]:
djia_df.loc[djia_df["date_time"] == "1995-07-01"]

      date_time  DJIA_Change_Percent
369  1995-07-01                 3.34

In [24]:
beef_df.loc[beef_df["date_time"] == "1995-07-01"]

     date_time  Beef $/LB  Beef_Pct_Change
66  1995-07-01      1.365         0.024006

In [25]:
wheat_df.loc[wheat_df["DATE"] == "1995-07-01"]

          DATE  Price
66  1995-07-01  1.147

In [26]:
cpi_df.loc[cpi_df["DATE"] == "1995-07-01"]

          DATE  Price
66  1995-07-01  138.2

In [27]:
milk_df.loc[milk_df["Date"] == "1995-07-01"]

         Date  Milk Cost per Gallon
0  1995-07-01                 2.477

In [28]:
# Price values look good

In [29]:
merged_df.tail(10)

,date_time,DJIA_Change_Percent,Beef $/LB,Beef_Pct_Change,Wheat_Price,CPI_Price,Milk Cost per Gallon
321,2022-04-01,-4.91,4.916,0.033424,2.145,310.280,4.012
322,2022-05-01,0.04,4.794,-0.024817,2.220,313.944,4.204
323,2022-06-01,-6.71,4.889,0.019816,2.230,314.138,4.153
324,2022-07-01,6.71,4.893,0.000818,2.316,315.797,4.156
325,2022-08-01,-4.07,4.937,0.008992,2.298,317.433,4.194
326,2022-09-01,-8.83,4.862,-0.015191,2.362,318.374,4.181
327,2022-10-01,13.94,4.836,-0.005348,2.386,319.917,4.184
328,2022-11-01,5.66,4.853,0.003515,2.419,320.034,4.218
329,2022-12-01,-4.16,4.800,-0.010921,2.419,322.507,4.211
330,2023-01-01,2.83,4.791,-0.001875,2.451,324.815,4.204

In [30]:
# Data extends to January 2023

In [31]:
# Sample dataframe to look through
merged_df.sample(20)

,date_time,DJIA_Change_Percent,Beef $/LB,Beef_Pct_Change,Wheat_Price,CPI_Price,Milk Cost per Gallon
304,2020-11-01,11.84,4.027,0.004741,2.207,265.878,3.425
319,2022-02-01,-3.53,4.630,0.016689,2.029,304.029,3.875
252,2016-07-01,2.80,3.690,-0.009396,1.966,246.197,3.062
84,2002-07-01,-5.48,1.659,-0.034904,1.450,162.300,2.747
217,2013-08-01,-4.45,3.454,-0.001446,2.036,236.587,3.448
107,2004-06-01,2.42,2.078,-0.022118,1.356,182.500,3.574
123,2005-10-01,-1.22,2.206,-0.071939,1.279,184.200,3.171
147,2007-10-01,0.25,2.260,-0.047218,1.771,198.009,3.838
135,2006-10-01,3.44,2.206,0.001817,1.427,187.700,3.064
64,2000-11-01,-5.07,1.621,0.024652,1.371,155.300,2.753
278,2018-09-01,1.90,3.743,-0.012922,1.951,248.003,2.890
257,2016-12-01,3.34,3.559,-0.010564,1.960,242.631,3.290
327,2022-10-01,13.94,4.836,-0.005348,2.386,319.917,4.184
112,2004-11-01,3.99,2.216,0.002715,1.329,182.100,3.219
285,2019-04-01,2.56,3.775,0.013423,1.952,249.022,2.980
61,2000-08-01,6.59,1.611,0.023507,1.356,156.300,2.807
318,2022-01-01,-3.32,4.554,-0.010860,2.119,300.622,3.787
94,2003-05-01,4.37,1.856,0.000539,1.447,165.400,2.685
251,2016-06-01,0.80,3.725,0.002152,1.977,247.683,3.115
253,2016-08-01,-0.17,3.657,-0.008943,1.992,245.208,3.141

In [ ]:
# Looking good

In [35]:
# Put DJIA_Change_Pct at left end of dataframe
col_list = list(merged_df.columns)
col_list.append(col_list.pop(1))
col_list

['date_time',
 'Beef $/LB',
 'Beef_Pct_Change',
 'Wheat_Price',
 'CPI_Price',
 'Milk Cost per Gallon',
 'DJIA_Change_Percent']

In [36]:
merged_df = merged_df[col_list]

In [37]:
merged_df.head()

,date_time,Beef $/LB,Beef_Pct_Change,Wheat_Price,CPI_Price,Milk Cost per Gallon,DJIA_Change_Percent
0,1995-07-01,1.365,0.024006,1.147,138.2,2.477,3.34
1,1995-08-01,1.328,-0.027106,1.161,138.8,2.482,-2.08
2,1995-09-01,1.376,0.036145,1.159,139.5,2.459,3.87
3,1995-10-01,1.371,-0.003634,1.175,140.6,2.473,-0.70
4,1995-11-01,1.368,-0.002188,1.169,141.0,2.493,6.71

In [40]:
# Add categorical column reflecting if the DJIA went up or down

# 0 for all negative months
# 1 for all positive months (including no change)

cat_data = []

for i in merged_df["DJIA_Change_Percent"].values:
    if i < 0:
        cat_data.append("0")
    if i >= 0:
        cat_data.append("1")
cat_data

['1',
 '0',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '0',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '0',
 '1',
 '0',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '0',
 '1',
 '0',
 '1',
 '0',
 '1',
 '1',
 '1',
 '0',
 '0',
 '1',
 '0',
 '0',
 '0',
 '1',
 '1',
 '0',
 '1',
 '0',
 '1',
 '1',
 '0',
 '0',
 '1',
 '1',
 '0',
 '1',
 '0',
 '0',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1',
 '1',
 '0',
 '0',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '0',
 '1',
 '1',
 '1',
 '0',
 '0',
 '0',
 '1',
 '0',
 '1',
 '0',
 '0',
 '1',
 '1',
 '0',
 '1',
 '0',
 '0',
 '1',
 '0',
 '1',
 '0',
 '1',
 '0',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '0',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '0',
 '0',
 '1',
 '1',
 '1',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1',
 '0',
 '0',
 '1',
 '1',
 '0',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '0',
 '0',
 '1',
 '0',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '0',
 '0',
 '0',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '0',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '0',
 '1',
 '1',
 '0',
 '0',
 '1',
 '0',
 '1',
 '1',
 '0',
 '1',
 '0',
 '0',
 '1',
 '1',
 '0',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '0',
 '0',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '0',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '0',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '0',
 '0',
 '0',
 '1',
 '1',
 '1',
 '1',
 '1',
 '0',
 '0',
 '1',
 '1',
 '0',
 '1',
 '1',
 '1',
 '1',
 '0',
 '1',
 '1',
 '0',
 '1',
 '0',
 '1',
 '0',
 '0',
 '1',
 '0',
 '1',
 '0',
 '1',
 '0',
 '0',
 '1',
 '1',
 '0',
 '1']

In [43]:
print(len(cat_data))
print(len(merged_df))

331
331

In [44]:
merged_df["DJIA_change"] = cat_data
merged_df.head()

,date_time,Beef $/LB,Beef_Pct_Change,Wheat_Price,CPI_Price,Milk Cost per Gallon,DJIA_Change_Percent,DJIA_change
0,1995-07-01,1.365,0.024006,1.147,138.2,2.477,3.34,1
1,1995-08-01,1.328,-0.027106,1.161,138.8,2.482,-2.08,0
2,1995-09-01,1.376,0.036145,1.159,139.5,2.459,3.87,1
3,1995-10-01,1.371,-0.003634,1.175,140.6,2.473,-0.70,0
4,1995-11-01,1.368,-0.002188,1.169,141.0,2.493,6.71,1

In [45]:
# Check for accuracy of new column

In [48]:
merged_df.sample(20)

,date_time,Beef $/LB,Beef_Pct_Change,Wheat_Price,CPI_Price,Milk Cost per Gallon,DJIA_Change_Percent,DJIA_change
112,2004-11-01,2.216,0.002715,1.329,182.100,3.219,3.99,1
77,2001-12-01,1.713,-0.019462,1.458,162.000,2.895,1.73,1
267,2017-10-01,3.688,-0.005125,2.009,247.553,3.158,4.34,1
324,2022-07-01,4.893,0.000818,2.316,315.797,4.156,6.71,1
108,2004-07-01,2.095,0.008181,1.356,183.600,3.479,-2.83,0
79,2002-02-01,1.700,-0.019608,1.465,161.900,2.807,1.88,1
136,2006-11-01,2.206,0.000000,1.594,188.200,2.985,1.17,1
68,2001-03-01,1.740,0.004619,1.472,160.300,2.760,-5.87,0
90,2003-01-01,1.722,0.017129,1.462,161.700,2.686,-3.45,0
209,2012-12-01,3.080,-0.029921,1.925,232.919,3.580,0.60,1
190,2011-05-01,2.694,-0.010287,1.911,223.416,3.653,-1.88,0
92,2003-03-01,1.858,0.044994,1.467,164.800,2.656,1.28,1
13,1996-08-01,1.391,0.028846,1.307,145.300,2.666,1.58,1
321,2022-04-01,4.916,0.033424,2.145,310.280,4.012,-4.91,0
56,2000-03-01,1.532,0.010554,1.371,152.600,2.748,7.84,1
254,2016-09-01,3.665,0.002188,1.974,245.258,3.229,-0.50,0
239,2015-06-01,4.221,0.020551,1.957,261.146,3.366,-2.17,0
140,2007-03-01,2.292,-0.005208,1.654,192.906,3.072,0.70,1
167,2009-06-01,2.234,-0.010191,1.848,204.093,3.009,-0.63,0
233,2014-12-01,4.156,-0.010712,1.994,261.713,3.820,-0.03,0

In [49]:
# Looks good

In [50]:
# Create new dataframe that does not include DJIA percent change, as that is now extraneous
ml_ready_df = merged_df.drop("DJIA_Change_Percent", axis=1)
ml_ready_df.head()

,date_time,Beef $/LB,Beef_Pct_Change,Wheat_Price,CPI_Price,Milk Cost per Gallon,DJIA_change
0,1995-07-01,1.365,0.024006,1.147,138.2,2.477,1
1,1995-08-01,1.328,-0.027106,1.161,138.8,2.482,0
2,1995-09-01,1.376,0.036145,1.159,139.5,2.459,1
3,1995-10-01,1.371,-0.003634,1.175,140.6,2.473,0
4,1995-11-01,1.368,-0.002188,1.169,141.0,2.493,1

In [51]:
# Export to new CSV file for storage
output_path = "../Edited Data/Output/all_price_data_withdatetime.csv"
ml_ready_df.to_csv(output_path, index=False)