In [2]:
#Cleaning data for price of Milk

import pandas as pd

In [6]:
# Load Average cost of milk (per gallon) data
milk_data = "C:/Users/jhillman/OneDrive/Desktop/Data Analytics Bootcamp/Three_Meals/Raw Data/Milk_Cost_1995 to 2023.csv"
milk_data_df = pd.read_csv(milk_data)
milk_data_df

           DATE  APU0000709112
0    1995-07-01          2.477
1    1995-08-01          2.482
2    1995-09-01          2.459
3    1995-10-01          2.473
4    1995-11-01          2.493
..          ...            ...
326  2022-09-01          4.181
327  2022-10-01          4.184
328  2022-11-01          4.218
329  2022-12-01          4.211
330  2023-01-01          4.204

[331 rows x 2 columns]

In [7]:
# Check datatypes
milk_data_df.dtypes

DATE              object
APU0000709112    float64
dtype: object

In [8]:
#Chamge column names
milk_data_df = milk_data_df.rename(columns={'DATE':'Date','APU0000709112': 'Milk Cost per Gallon'})
milk_data_df

           Date  Milk Cost per Gallon
0    1995-07-01                 2.477
1    1995-08-01                 2.482
2    1995-09-01                 2.459
3    1995-10-01                 2.473
4    1995-11-01                 2.493
..          ...                   ...
326  2022-09-01                 4.181
327  2022-10-01                 4.184
328  2022-11-01                 4.218
329  2022-12-01                 4.211
330  2023-01-01                 4.204

[331 rows x 2 columns]

In [9]:
#Change DATE to datetime
milk_data_df['Date'] = pd.to_datetime(milk_data_df["Date"], format="%Y-%m-%d")
milk_data_df

          Date  Milk Cost per Gallon
0   1995-07-01                 2.477
1   1995-08-01                 2.482
2   1995-09-01                 2.459
3   1995-10-01                 2.473
4   1995-11-01                 2.493
..         ...                   ...
326 2022-09-01                 4.181
327 2022-10-01                 4.184
328 2022-11-01                 4.218
329 2022-12-01                 4.211
330 2023-01-01                 4.204

[331 rows x 2 columns]

In [10]:
# Check datatypes
milk_data_df.dtypes

Date                    datetime64[ns]
Milk Cost per Gallon           float64
dtype: object

In [14]:
#Round price of milk
cleaned_milk_data_df = milk_data_df.round(decimals=3)
cleaned_milk_data_df

          Date  Milk Cost per Gallon
0   1995-07-01                 2.477
1   1995-08-01                 2.482
2   1995-09-01                 2.459
3   1995-10-01                 2.473
4   1995-11-01                 2.493
..         ...                   ...
326 2022-09-01                 4.181
327 2022-10-01                 4.184
328 2022-11-01                 4.218
329 2022-12-01                 4.211
330 2023-01-01                 4.204

[331 rows x 2 columns]

In [13]:
# Check datatypes
milk_data_df.dtypes

Date                    datetime64[ns]
Milk Cost per Gallon           float64
dtype: object

In [16]:
# Calculate and add pct_change column
cleaned_milk_data_df["Milk_Pct_Change (Monthly)"] = cleaned_milk_data_df["Milk Cost per Gallon"].pct_change(periods=1)*100
cleaned_milk_data_df.head(20)

         Date  Milk Cost per Gallon  Milk_Pct_Change (Monthly)
0  1995-07-01                 2.477                        NaN
1  1995-08-01                 2.482                   0.201857
2  1995-09-01                 2.459                  -0.926672
3  1995-10-01                 2.473                   0.569337
4  1995-11-01                 2.493                   0.808734
5  1995-12-01                 2.518                   1.002808
6  1996-01-01                 2.546                   1.111994
7  1996-02-01                 2.541                  -0.196386
8  1996-03-01                 2.539                  -0.078709
9  1996-04-01                 2.537                  -0.078771
10 1996-05-01                 2.532                  -0.197083
11 1996-06-01                 2.599                   2.646130
12 1996-07-01                 2.649                   1.923817
13 1996-08-01                 2.666                   0.641752
14 1996-09-01                 2.666                   0.000000
15 1996-10-01                 2.730                   2.400600
16 1996-11-01                 2.746                   0.586081
17 1996-12-01                 2.727                  -0.691916
18 1997-01-01                 2.677                  -1.833517
19 1997-02-01                 2.632                  -1.680986

In [21]:
# Export as csv
cleaned_milk_data_df.to_csv('C:/Users/jhillman/OneDrive/Desktop/Data Analytics Bootcamp/Three_Meals/Edited Data/Output/cleaned_milk_data.csv')