In [1]:
import pandas as pd

In [2]:
# Import cleaned DJIA data and rename columns and re-clean dataset

In [3]:
file_path = "../Edited Data/cleaned_djia.csv"
djia_df = pd.read_csv(file_path)
djia_df

,Unnamed: 0,Date,Price,Open,High,Low,Vol.,Change %
0,0,2023-03-01,32930.14,32656.37,32973.59,32500.84,NaN,0.84
1,1,2023-02-01,32654.98,34039.60,34333.87,32638.35,NaN,-4.20
2,2,2023-01-01,34086.89,33225.61,34342.28,32812.33,NaN,2.83
3,3,2022-12-01,33147.28,34533.59,34711.63,32573.43,NaN,-4.16
4,4,2022-11-01,34587.46,32927.61,34587.46,31728.85,NaN,5.66
...,...,...,...,...,...,...,...,...
454,454,1990-04-01,2656.76,2706.76,2782.88,2634.01,422220000.0,-1.86
455,455,1990-03-01,2707.21,2627.70,2768.24,2618.47,428160000.0,3.04
456,456,1990-02-01,2627.25,2590.32,2664.86,2548.42,354110000.0,1.42
457,457,1990-01-02,2590.54,2748.72,2834.04,2513.06,22610000.0,0.00
458,458,1990-01-01,2590.54,2753.41,2822.95,2519.14,474840000.0,-5.91

In [5]:
# Drop old index
djia_df = djia_df.drop("Unnamed: 0", axis=1)
djia_df.head()

         Date     Price      Open      High       Low  Vol.  Change %
0  2023-03-01  32930.14  32656.37  32973.59  32500.84   NaN      0.84
1  2023-02-01  32654.98  34039.60  34333.87  32638.35   NaN     -4.20
2  2023-01-01  34086.89  33225.61  34342.28  32812.33   NaN      2.83
3  2022-12-01  33147.28  34533.59  34711.63  32573.43   NaN     -4.16
4  2022-11-01  34587.46  32927.61  34587.46  31728.85   NaN      5.66

In [7]:
# Change Date column name
djia_df = djia_df.rename(mapper={"Date": "date_time"}, axis=1)
djia_df.head()

    date_time     Price      Open      High       Low  Vol.  Change %
0  2023-03-01  32930.14  32656.37  32973.59  32500.84   NaN      0.84
1  2023-02-01  32654.98  34039.60  34333.87  32638.35   NaN     -4.20
2  2023-01-01  34086.89  33225.61  34342.28  32812.33   NaN      2.83
3  2022-12-01  33147.28  34533.59  34711.63  32573.43   NaN     -4.16
4  2022-11-01  34587.46  32927.61  34587.46  31728.85   NaN      5.66

In [11]:
# Add DJIA_ to each column name to identify it
mapper = {}
col_list = list(djia_df.columns)
col_list.remove("date_time")

for i in col_list:
    mapper[i] = "DJIA_" + i
    
djia_df = djia_df.rename(mapper=mapper, axis=1)
djia_df.head()

,date_time,DJIA_Price,DJIA_Open,DJIA_High,DJIA_Low,DJIA_Vol.,DJIA_Change %
0,2023-03-01,32930.14,32656.37,32973.59,32500.84,NaN,0.84
1,2023-02-01,32654.98,34039.60,34333.87,32638.35,NaN,-4.20
2,2023-01-01,34086.89,33225.61,34342.28,32812.33,NaN,2.83
3,2022-12-01,33147.28,34533.59,34711.63,32573.43,NaN,-4.16
4,2022-11-01,34587.46,32927.61,34587.46,31728.85,NaN,5.66

In [15]:
# Remove potential special characters from column names 
djia_df = djia_df.rename(mapper={"DJIA_Vol.": "DJIA_Volume", "DJIA_Change %": "DJIA_Change_Percent"}, axis=1)
djia_df

,date_time,DJIA_Price,DJIA_Open,DJIA_High,DJIA_Low,DJIA_Volume,DJIA_Change_Percent
0,2023-03-01,32930.14,32656.37,32973.59,32500.84,NaN,0.84
1,2023-02-01,32654.98,34039.60,34333.87,32638.35,NaN,-4.20
2,2023-01-01,34086.89,33225.61,34342.28,32812.33,NaN,2.83
3,2022-12-01,33147.28,34533.59,34711.63,32573.43,NaN,-4.16
4,2022-11-01,34587.46,32927.61,34587.46,31728.85,NaN,5.66
...,...,...,...,...,...,...,...
454,1990-04-01,2656.76,2706.76,2782.88,2634.01,422220000.0,-1.86
455,1990-03-01,2707.21,2627.70,2768.24,2618.47,428160000.0,3.04
456,1990-02-01,2627.25,2590.32,2664.86,2548.42,354110000.0,1.42
457,1990-01-02,2590.54,2748.72,2834.04,2513.06,22610000.0,0.00
458,1990-01-01,2590.54,2753.41,2822.95,2519.14,474840000.0,-5.91

In [16]:
# Replace old csv with this one and remove index
output_path = "../Edited Data/Output/cleaned_djia.csv"
djia_df.to_csv(output_path, index=False)