In [1]:
import pandas as pd

In [5]:
file_path = "FRED_beef_cleaned.csv"
beef_df = pd.read_csv(file_path)
beef_df.head()

   Unnamed: 0        DATE  Price
0          72  1990-01-01  1.557
1          73  1990-02-01  1.572
2          74  1990-03-01  1.571
3          75  1990-04-01  1.593
4          76  1990-05-01  1.577

In [7]:
rename_beef_df = beef_df.drop("Unnamed: 0", axis=1)

In [8]:
rename_beef_df

           DATE  Price
0    1990-01-01  1.557
1    1990-02-01  1.572
2    1990-03-01  1.571
3    1990-04-01  1.593
4    1990-05-01  1.577
..          ...    ...
392  2022-09-01  4.862
393  2022-10-01  4.836
394  2022-11-01  4.853
395  2022-12-01  4.800
396  2023-01-01  4.791

[397 rows x 2 columns]

In [11]:
mapper = {"DATE": "date_time", "Price": "Beef $/LB"}

rename_beef_df = rename_beef_df.rename(mapper=mapper, axis=1)
rename_beef_df

      date_time  Beef $/LB
0    1990-01-01      1.557
1    1990-02-01      1.572
2    1990-03-01      1.571
3    1990-04-01      1.593
4    1990-05-01      1.577
..          ...        ...
392  2022-09-01      4.862
393  2022-10-01      4.836
394  2022-11-01      4.853
395  2022-12-01      4.800
396  2023-01-01      4.791

[397 rows x 2 columns]

In [15]:
output_path = ("FRED_beef_cleaned2.csv")
rename_beef_df.to_csv(output_path, index=False)